#######################################################################################################################
# Dt model
python train_dt_acc.py --ifile datasets/ACC_capture.csv.30.2.features.csv --f models/features_2.txt --odir models
Decision Tree Model
Using input file: datasets/ACC_capture.csv.30.2.features.csv
Using features file: models/features_2.txt
Model file will be generated in: models/ACC_capture.csv.30.2.features.csv.dt.model
Confusion matrix file will be generated in: models/ACC_capture.csv.30.2.features.csv.dt.cm.eval.csv
Features:
['f1_max_acc', 'f1_mean_acc', 'f1_min_acc', 'f1_std_acc', 'f3_abs_fft_1hz', 'f3_abs_fft_2hz', 'f3_abs_fft_3hz']
Fitting 3 folds for each of 27 candidates, totalling 81 fits
[Parallel(n_jobs=-1)]: Done  42 tasks      | elapsed:    6.0s
[Parallel(n_jobs=-1)]: Done  81 out of  81 | elapsed:    9.1s finished
Best score: 0.799
Best parameters:
        classifier__max_depth: 100
        classifier__min_samples_leaf: 10
        classifier__min_samples_split: 10
Class encoding:
0 : car
1 : train
2 : tramway
3 : walk
Classification Report on Testing Data:
             precision    recall  f1-score   support

          0       0.83      0.92      0.87      4968
          1       0.70      0.58      0.63      1594
          2       0.65      0.43      0.52       795
          3       0.92      0.92      0.92      1220

avg / total       0.80      0.81      0.80      8577

Confusion Matrix:
[[4575  290   77   26]
 [ 574  920   77   23]
 [ 332   66  345   52]
 [  26   38   30 1126]]
 
 
python train_dt_acc.py --ifile datasets/ACC_capture.csv.30.5.features.csv --f models/features_2.txt --odir models
Decision Tree Model
Using input file: datasets/ACC_capture.csv.30.5.features.csv
Using features file: models/features_2.txt
Model file will be generated in: models/ACC_capture.csv.30.5.features.csv.dt.model
Confusion matrix file will be generated in: models/ACC_capture.csv.30.5.features.csv.dt.cm.eval.csv
Features:
['f1_max_acc', 'f1_mean_acc', 'f1_min_acc', 'f1_std_acc', 'f3_abs_fft_1hz', 'f3_abs_fft_2hz', 'f3_abs_fft_3hz']
Fitting 3 folds for each of 27 candidates, totalling 81 fits
[Parallel(n_jobs=-1)]: Done  42 tasks      | elapsed:    3.3s
[Parallel(n_jobs=-1)]: Done  81 out of  81 | elapsed:    4.5s finished
Best score: 0.767
Best parameters:
        classifier__max_depth: 100
        classifier__min_samples_leaf: 10
        classifier__min_samples_split: 5
Class encoding:
0 : car
1 : train
2 : tramway
3 : walk
Classification Report on Testing Data:
             precision    recall  f1-score   support

          0       0.81      0.91      0.86      1984
          1       0.64      0.53      0.58       658
          2       0.62      0.31      0.42       306
          3       0.90      0.94      0.92       484

avg / total       0.78      0.79      0.78      3432

Confusion Matrix:
[[1815  125   31   13]
 [ 278  348   22   10]
 [ 129   56   96   25]
 [  10   11    6  457]]
 

python train_dt_acc.py --ifile datasets/ACC_capture.csv.30.8.features.csv --f models/features_2.txt --odir models
Decision Tree Model
Using input file: datasets/ACC_capture.csv.30.8.features.csv
Using features file: models/features_2.txt
Model file will be generated in: models/ACC_capture.csv.30.8.features.csv.dt.model
Confusion matrix file will be generated in: models/ACC_capture.csv.30.8.features.csv.dt.cm.eval.csv
Features:
['f1_max_acc', 'f1_mean_acc', 'f1_min_acc', 'f1_std_acc', 'f3_abs_fft_1hz', 'f3_abs_fft_2hz', 'f3_abs_fft_3hz']
Fitting 3 folds for each of 27 candidates, totalling 81 fits
[Parallel(n_jobs=-1)]: Done  51 tasks      | elapsed:    3.2s
[Parallel(n_jobs=-1)]: Done  81 out of  81 | elapsed:    3.8s finished
Best score: 0.741
Best parameters:
        classifier__max_depth: 200
        classifier__min_samples_leaf: 10
        classifier__min_samples_split: 10
Class encoding:
0 : car
1 : train
2 : tramway
3 : walk
Classification Report on Testing Data:
             precision    recall  f1-score   support

          0       0.82      0.89      0.85      1264
          1       0.54      0.53      0.53       381
          2       0.71      0.29      0.41       203
          3       0.85      0.92      0.88       300

avg / total       0.76      0.77      0.76      2148

Confusion Matrix:
[[1120  126    7   11]
 [ 157  201    7   16]
 [  83   39   58   23]
 [   7    8   10  275]]

 
############################################################################################################################
# SVM

python train_svm_rbf_acc.py --ifile datasets/ACC_capture.csv.30.2.features.csv --f models/features_2.txt --odir models
Support Vector Classifier Model
Using input file: datasets/ACC_capture.csv.30.2.features.csv
Using features file: models/features_2.txt
Model file will be generated in: models/ACC_capture.csv.30.2.features.csv.svc.rbf.model
Confusion matrix file will be generated in: models/ACC_capture.csv.30.2.features.csv.svc.cm.eval.csv
Features:
['f1_max_acc', 'f1_mean_acc', 'f1_min_acc', 'f1_std_acc', 'f3_abs_fft_1hz', 'f3_abs_fft_2hz', 'f3_abs_fft_3hz']
Fitting 3 folds for each of 3 candidates, totalling 9 fits
[Parallel(n_jobs=-1)]: Done   9 out of   9 | elapsed:   56.4s finished
Best score: 0.707
Best parameters:
        classifier__gamma: 10
Class encoding:
0 : car
1 : train
2 : tramway
3 : walk
Classification Report on Testing Data:
             precision    recall  f1-score   support

          0       0.76      0.88      0.82      4968
          1       0.48      0.44      0.46      1594
          2       0.49      0.25      0.33       795
          3       0.93      0.73      0.82      1220

avg / total       0.71      0.72      0.71      8577

Confusion Matrix:
[[4388  496   68   16]
 [ 808  702   51   33]
 [ 393  186  198   18]
 [ 160   82   87  891]]
 
 
python train_svm_rbf_acc.py --ifile datasets/ACC_capture.csv.30.5.features.csv --f models/features_2.txt --odir models
Support Vector Classifier Model
Using input file: datasets/ACC_capture.csv.30.5.features.csv
Using features file: models/features_2.txt
Model file will be generated in: models/ACC_capture.csv.30.5.features.csv.svc.rbf.model
Confusion matrix file will be generated in: models/ACC_capture.csv.30.5.features.csv.svc.cm.eval.csv
Features:
['f1_max_acc', 'f1_mean_acc', 'f1_min_acc', 'f1_std_acc', 'f3_abs_fft_1hz', 'f3_abs_fft_2hz', 'f3_abs_fft_3hz']
Fitting 3 folds for each of 3 candidates, totalling 9 fits
[Parallel(n_jobs=-1)]: Done   9 out of   9 | elapsed:   11.2s finished
Best score: 0.693
Best parameters:
        classifier__gamma: 1
Class encoding:
0 : car
1 : train
2 : tramway
3 : walk
Classification Report on Testing Data:
             precision    recall  f1-score   support

          0       0.75      0.90      0.82      1984
          1       0.45      0.36      0.40       658
          2       0.48      0.25      0.33       306
          3       0.96      0.71      0.82       484

avg / total       0.70      0.71      0.69      3432

Confusion Matrix:
[[1789  173   19    3]
 [ 391  239   24    4]
 [ 140   85   75    6]
 [  70   35   37  342]]
 
 
python train_svm_rbf_acc.py --ifile datasets/ACC_capture.csv.30.8.features.csv --f models/features_2.txt --odir models
Support Vector Classifier Model
Using input file: datasets/ACC_capture.csv.30.8.features.csv
Using features file: models/features_2.txt
Model file will be generated in: models/ACC_capture.csv.30.8.features.csv.svc.rbf.model
Confusion matrix file will be generated in: models/ACC_capture.csv.30.8.features.csv.svc.cm.eval.csv
Features:
['f1_max_acc', 'f1_mean_acc', 'f1_min_acc', 'f1_std_acc', 'f3_abs_fft_1hz', 'f3_abs_fft_2hz', 'f3_abs_fft_3hz']
Fitting 3 folds for each of 3 candidates, totalling 9 fits
[Parallel(n_jobs=-1)]: Done   9 out of   9 | elapsed:    5.6s finished
Best score: 0.686
Best parameters:
        classifier__gamma: 1
Class encoding:
0 : car
1 : train
2 : tramway
3 : walk
Classification Report on Testing Data:
             precision    recall  f1-score   support

          0       0.77      0.86      0.81      1264
          1       0.42      0.43      0.43       381
          2       0.43      0.23      0.30       203
          3       0.91      0.74      0.82       300

avg / total       0.70      0.71      0.69      2148

Confusion Matrix:
[[1084  150   23    7]
 [ 191  164   19    7]
 [ 102   48   46    7]
 [  35   26   18  221]]

 
#################################################################################################

python train_rf_acc.py --ifile datasets/ACC_capture.csv.30.2.features.csv --f models/features_2.txt --odir models
Random Forest Model
Using input file: datasets/ACC_capture.csv.30.2.features.csv
Using features file: models/features_2.txt
Model file will be generated in: models/ACC_capture.csv.30.2.features.csv.rf.model
Confusion matrix file will be generated in: models/ACC_capture.csv.30.2.features.csv.rf.cm.eval.csv
Features:
['f1_max_acc', 'f1_mean_acc', 'f1_min_acc', 'f1_std_acc', 'f3_abs_fft_1hz', 'f3_abs_fft_2hz', 'f3_abs_fft_3hz']
Fitting 3 folds for each of 72 candidates, totalling 216 fits
[Parallel(n_jobs=-1)]: Done  42 tasks      | elapsed:   16.0s
[Parallel(n_jobs=-1)]: Done 192 tasks      | elapsed:  1.4min
[Parallel(n_jobs=-1)]: Done 216 out of 216 | elapsed:  1.6min finished
Best score: 0.824
Best parameters:
        classifier__max_depth: 50
        classifier__min_samples_leaf: 5
        classifier__min_samples_split: 5
        classifier__n_estimators: 50
Class encoding:
0 : car
1 : train
2 : tramway
3 : walk
Classification Report on Testing Data:
             precision    recall  f1-score   support

          0       0.84      0.95      0.89      4968
          1       0.76      0.59      0.67      1594
          2       0.78      0.43      0.55       795
          3       0.92      0.96      0.94      1220

avg / total       0.83      0.83      0.82      8577

Confusion Matrix:
[[4707  201   36   24]
 [ 575  944   50   25]
 [ 329   76  339   51]
 [  21   21    9 1169]]

 
python train_rf_acc.py --ifile datasets/ACC_capture.csv.30.5.features.csv --f models/features_2.txt --odir models
Random Forest Model
Using input file: datasets/ACC_capture.csv.30.5.features.csv
Using features file: models/features_2.txt
Model file will be generated in: models/ACC_capture.csv.30.5.features.csv.rf.model
Confusion matrix file will be generated in: models/ACC_capture.csv.30.5.features.csv.rf.cm.eval.csv
Features:
['f1_max_acc', 'f1_mean_acc', 'f1_min_acc', 'f1_std_acc', 'f3_abs_fft_1hz', 'f3_abs_fft_2hz', 'f3_abs_fft_3hz']
Fitting 3 folds for each of 72 candidates, totalling 216 fits
[Parallel(n_jobs=-1)]: Done  42 tasks      | elapsed:    7.5s
[Parallel(n_jobs=-1)]: Done 192 tasks      | elapsed:   29.7s
[Parallel(n_jobs=-1)]: Done 216 out of 216 | elapsed:   32.9s finished
Best score: 0.788
Best parameters:
        classifier__max_depth: 50
        classifier__min_samples_leaf: 5
        classifier__min_samples_split: 10
        classifier__n_estimators: 50
Class encoding:
0 : car
1 : train
2 : tramway
3 : walk
Classification Report on Testing Data:
             precision    recall  f1-score   support

          0       0.82      0.94      0.87      1984
          1       0.71      0.55      0.62       658
          2       0.73      0.35      0.47       306
          3       0.91      0.94      0.93       484

avg / total       0.80      0.81      0.80      3432

Confusion Matrix:
[[1861   93   18   12]
 [ 272  363   13   10]
 [ 129   45  107   25]
 [   8   10    9  457]]
 
 
python train_rf_acc.py --ifile datasets/ACC_capture.csv.30.8.features.csv --f models/features_2.txt --odir models
Random Forest Model
Using input file: datasets/ACC_capture.csv.30.8.features.csv
Using features file: models/features_2.txt
Model file will be generated in: models/ACC_capture.csv.30.8.features.csv.rf.model
Confusion matrix file will be generated in: models/ACC_capture.csv.30.8.features.csv.rf.cm.eval.csv
Features:
['f1_max_acc', 'f1_mean_acc', 'f1_min_acc', 'f1_std_acc', 'f3_abs_fft_1hz', 'f3_abs_fft_2hz', 'f3_abs_fft_3hz']
Fitting 3 folds for each of 72 candidates, totalling 216 fits
[Parallel(n_jobs=-1)]: Done  42 tasks      | elapsed:    5.6s
C:\Users\Jorge\AppData\Local\Programs\Python\Python35\lib\site-packages\sklearn\metrics\classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
C:\Users\Jorge\AppData\Local\Programs\Python\Python35\lib\site-packages\sklearn\metrics\classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
C:\Users\Jorge\AppData\Local\Programs\Python\Python35\lib\site-packages\sklearn\metrics\classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
C:\Users\Jorge\AppData\Local\Programs\Python\Python35\lib\site-packages\sklearn\metrics\classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
C:\Users\Jorge\AppData\Local\Programs\Python\Python35\lib\site-packages\sklearn\metrics\classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
C:\Users\Jorge\AppData\Local\Programs\Python\Python35\lib\site-packages\sklearn\metrics\classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
[Parallel(n_jobs=-1)]: Done 192 tasks      | elapsed:   17.9s
C:\Users\Jorge\AppData\Local\Programs\Python\Python35\lib\site-packages\sklearn\metrics\classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
C:\Users\Jorge\AppData\Local\Programs\Python\Python35\lib\site-packages\sklearn\metrics\classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
C:\Users\Jorge\AppData\Local\Programs\Python\Python35\lib\site-packages\sklearn\metrics\classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
C:\Users\Jorge\AppData\Local\Programs\Python\Python35\lib\site-packages\sklearn\metrics\classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
[Parallel(n_jobs=-1)]: Done 216 out of 216 | elapsed:   20.2s finished
Best score: 0.772
Best parameters:
        classifier__max_depth: 10
        classifier__min_samples_leaf: 5
        classifier__min_samples_split: 5
        classifier__n_estimators: 50
Class encoding:
0 : car
1 : train
2 : tramway
3 : walk
Classification Report on Testing Data:
             precision    recall  f1-score   support

          0       0.81      0.93      0.87      1264
          1       0.64      0.49      0.56       381
          2       0.72      0.30      0.42       203
          3       0.87      0.92      0.89       300

avg / total       0.78      0.79      0.77      2148

Confusion Matrix:
[[1179   68    7   10]
 [ 172  188    9   12]
 [  88   34   61   20]
 [  12    4    8  276]]
 
#################################################################################################################
# GB
python train_gb_acc.py --ifile datasets/ACC_capture.csv.30.2.features.csv --f models/features_2.txt --odir models
Gradient Boosting Model
Using input file: datasets/ACC_capture.csv.30.2.features.csv
Using features file: models/features_2.txt
Model file will be generated in: models/ACC_capture.csv.30.2.features.csv.gb.model
Confusion matrix file will be generated in: models/ACC_capture.csv.30.2.features.csv.gb.cm.eval.csv
Features:
['f1_max_acc', 'f1_mean_acc', 'f1_min_acc', 'f1_std_acc', 'f3_abs_fft_1hz', 'f3_abs_fft_2hz', 'f3_abs_fft_3hz']
Fitting 3 folds for each of 12 candidates, totalling 36 fits
[Parallel(n_jobs=-1)]: Done  36 out of  36 | elapsed:  4.4min finished
Best score: 0.819
Best parameters:
        classifier__max_depth: 6
        classifier__max_features: 0.3
        classifier__min_samples_leaf: 3
Class encoding:
0 : car
1 : train
2 : tramway
3 : walk
Classification Report on Testing Data:
             precision    recall  f1-score   support

          0       0.83      0.94      0.88      4968
          1       0.74      0.58      0.65      1594
          2       0.77      0.44      0.56       795
          3       0.93      0.94      0.94      1220

avg / total       0.82      0.83      0.82      8577

Confusion Matrix:
[[4683  225   46   14]
 [ 605  925   42   22]
 [ 320   78  349   48]
 [  26   28   15 1151]]
 
 python train_gb_acc.py --ifile datasets/ACC_capture.csv.30.5.features.csv --f models/features_2.txt --odir models
Gradient Boosting Model
Using input file: datasets/ACC_capture.csv.30.5.features.csv
Using features file: models/features_2.txt
Model file will be generated in: models/ACC_capture.csv.30.5.features.csv.gb.model
Confusion matrix file will be generated in: models/ACC_capture.csv.30.5.features.csv.gb.cm.eval.csv
Features:
['f1_max_acc', 'f1_mean_acc', 'f1_min_acc', 'f1_std_acc', 'f3_abs_fft_1hz', 'f3_abs_fft_2hz', 'f3_abs_fft_3hz']
Fitting 3 folds for each of 12 candidates, totalling 36 fits
[Parallel(n_jobs=-1)]: Done  36 out of  36 | elapsed:  2.2min finished
Best score: 0.785
Best parameters:
        classifier__max_depth: 4
        classifier__max_features: 0.3
        classifier__min_samples_leaf: 9
Class encoding:
0 : car
1 : train
2 : tramway
3 : walk
Classification Report on Testing Data:
             precision    recall  f1-score   support

          0       0.82      0.93      0.87      1984
          1       0.69      0.54      0.61       658
          2       0.65      0.34      0.45       306
          3       0.91      0.94      0.92       484

avg / total       0.79      0.81      0.79      3432

Confusion Matrix:
[[1853  103   18   10]
 [ 270  354   25    9]
 [ 127   46  105   28]
 [   9    8   13  454]]
 
python train_gb_acc.py --ifile datasets/ACC_capture.csv.30.8.features.csv --f models/features_2.txt --odir models
Gradient Boosting Model
Using input file: datasets/ACC_capture.csv.30.8.features.csv
Using features file: models/features_2.txt
Model file will be generated in: models/ACC_capture.csv.30.8.features.csv.gb.model
Confusion matrix file will be generated in: models/ACC_capture.csv.30.8.features.csv.gb.cm.eval.csv
Features:
['f1_max_acc', 'f1_mean_acc', 'f1_min_acc', 'f1_std_acc', 'f3_abs_fft_1hz', 'f3_abs_fft_2hz', 'f3_abs_fft_3hz']
Fitting 3 folds for each of 12 candidates, totalling 36 fits
[Parallel(n_jobs=-1)]: Done  36 out of  36 | elapsed:  1.5min finished
Best score: 0.759
Best parameters:
        classifier__max_depth: 6
        classifier__max_features: 0.1
        classifier__min_samples_leaf: 3
Class encoding:
0 : car
1 : train
2 : tramway
3 : walk
Classification Report on Testing Data:
             precision    recall  f1-score   support

          0       0.84      0.90      0.87      1264
          1       0.60      0.60      0.60       381
          2       0.61      0.33      0.43       203
          3       0.92      0.91      0.92       300

avg / total       0.78      0.79      0.78      2148

Confusion Matrix:
[[1138  106   18    2]
 [ 136  227   14    4]
 [  79   40   67   17]
 [   8    8   10  274]]
 
